WinMetadata\Windows.winmd
Assets\2.png
Assets\LockScreenLogo.scale-200.png
Assets\mancha.png
Assets\photo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\DialogContrasena.xbf
Controls\DialogFinalPartida.xbf
Pinturillo.xr.xml
Resources\Dictionary.xbf
Views\CrearSalaPage.xbf
Views\ListadoSalas.xbf
Views\MainPage.xbf
Views\PantallaJuego.xbf
Views\SalaEspera.xbf
Properties\Default.rd.xml
