<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-13</Machine>
    <WindowsUser>imoreno</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>21dd45e7-4d68-4768-823b-bbe6c6a2d856</PackageIdentityName>
    <PackageIdentityPublisher>CN=moren</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\github\improved-computing-machine\Pinturillo\Pinturillo\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CF14AFB6E504C5BFB69E60F3C7441ACDF9BB4C576A9562C8F5B89E1271BD4DA5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21dd45e7-4d68-4768-823b-bbe6c6a2d856_1.0.0.0_x86__pa2ry0ey30t70</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21dd45e7-4d68-4768-823b-bbe6c6a2d856_pa2ry0ey30t70!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21dd45e7-4d68-4768-823b-bbe6c6a2d856</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=moren</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-05T12:48:31.969</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Pinturillo.exe">
      <PackagePath>entrypoint\Pinturillo.exe</PackagePath>
      <Modified>2020-03-05T12:48:30.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\commonservicelocator\2.0.2\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2018-01-03T11:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.aspnet.signalr.client\2.4.1\lib\netstandard2.0\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2019-04-02T22:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.aspnetcore.connections.abstractions\3.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Connections.Abstractions.dll</PackagePath>
      <Modified>2019-12-16T01:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.aspnetcore.http.features\3.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2019-12-16T01:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.aspnetcore.signalr.common\3.1.1\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Common.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Common.dll</PackagePath>
      <Modified>2019-12-16T01:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-11-15T07:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2019-12-14T17:39:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.extensions.options\3.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2019-12-14T17:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\microsoft.extensions.primitives\3.1.1\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2019-12-14T17:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\system.io.pipelines\4.7.0\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2019-11-15T07:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T07:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\system.text.encodings.web\4.7.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2019-11-15T07:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imoreno\.nuget\packages\system.text.json\4.7.0\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2019-11-15T07:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2020-02-07T09:05:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2020-03-05T11:56:48.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\mancha.png">
      <PackagePath>Assets\mancha.png</PackagePath>
      <Modified>2020-02-07T09:05:15.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\photo.png">
      <PackagePath>Assets\photo.png</PackagePath>
      <Modified>2020-02-07T09:05:15.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\reply.png">
      <PackagePath>Assets\reply.png</PackagePath>
      <Modified>2020-03-05T11:56:48.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\return.png">
      <PackagePath>Assets\return.png</PackagePath>
      <Modified>2020-03-05T11:56:48.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-02-07T09:05:15.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-03T08:30:21.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-02-07T09:05:15.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Pinturillo.xr.xml">
      <PackagePath>Pinturillo.xr.xml</PackagePath>
      <Modified>2020-03-05T12:48:30.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Controls\DialogContrasena.xbf">
      <PackagePath>Controls\DialogContrasena.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Controls\DialogFinalPartida.xbf">
      <PackagePath>Controls\DialogFinalPartida.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Resources\Dictionary.xbf">
      <PackagePath>Resources\Dictionary.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Views\CrearSalaPage.xbf">
      <PackagePath>Views\CrearSalaPage.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Views\ListadoSalas.xbf">
      <PackagePath>Views\ListadoSalas.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Views\PantallaJuego.xbf">
      <PackagePath>Views\PantallaJuego.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Views\SalaEspera.xbf">
      <PackagePath>Views\SalaEspera.xbf</PackagePath>
      <Modified>2020-03-05T12:48:30.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-05T11:58:05.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\improved-computing-machine\Pinturillo\Pinturillo\bin\x86\Debug\Core\Pinturillo.exe">
      <PackagePath>Pinturillo.exe</PackagePath>
      <Modified>2020-03-05T12:48:31.961</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\imoreno\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imoreno\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imoreno\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imoreno\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imoreno\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imoreno\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imoreno\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imoreno\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imoreno\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imoreno\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imoreno\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imoreno\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>